// AFN
digraph {
	rankdir=LR
	node [shape=circle]
	"" [style=invisible]
	S1
	S2
	S3
	S4
	S5
	S6
	S7
	S8
	S9
	S10
	S11
	S12
	S13
	S14
	S15
	S16
	S17
	S18
	S19
	S20
	S21
	S22
	"" -> S1
	S1 -> S2 [label="ε"]
	S1 -> S3 [label="ε"]
	S2 -> S4 [label="ε"]
	S2 -> S5 [label="ε"]
	S4 -> S6 [label=a]
	S6 -> S7 [label="ε"]
	S7 -> S8 [label=b]
	S8 -> S4 [label="ε"]
	S8 -> S5 [label="ε"]
	S5 -> S9 [label="ε"]
	S3 -> S10 [label=a]
	S10 -> S11 [label="ε"]
	S11 -> S12 [label=b]
	S12 -> S13 [label="ε"]
	S13 -> S14 [label=b]
	S14 -> S15 [label="ε"]
	S15 -> S16 [label=a]
	S16 -> S17 [label="ε"]
	S17 -> S18 [label="ε"]
	S17 -> S19 [label="ε"]
	S18 -> S20 [label="/"]
	S20 -> S18 [label="ε"]
	S20 -> S19 [label="ε"]
	S19 -> S21 [label="ε"]
	S21 -> S22 [label=a]
	S22 -> S9 [label="ε"]
	S9 [shape=doublecircle]
}
